PORT=3000
MONGO_URI = mongodb+srv://JohnCordoba2004:zWKNLy2GX8wCgRYT@cluster0.9cam0wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://875399545836593:yuhTETheLGKUTRRlIG3SU0_EyR4@diro0cqpe